[metadata]
name = cect
version = attr: cect.__version__
description = C. elegans Connectome Toolbox
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/openworm/ConnectomeToolbox
author = OpenWorm contributors
author_email = p.gleeson@gmail.com
maintainer = Padraig Gleeson
maintainer_email = p.gleeson@gmail.com
license = LGPLv3
license_files = LICENSE
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Natural Language :: English
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Scientific/Engineering
    Topic :: Software Development
    Typing :: Typed

[options]
packages = find:
install_requires =
   numpy
   xlrd
   openpyxl
   wormneuroatlas
   networkx
   hiveplotlib<=0.25.1
   webcolors
   pyneuroml


python_requires = >=3.7
include_package_data = True

[options.extras_require]
test =
    pytest
    pytest-benchmark
    pytest-mock
    typing_extensions; python_version<'3.8'

docs =
    pandas
    tabulate
    mkdocs
    mkdocs-material
    mkdocs-plotly-plugin 
    mkdocs-charts-plugin
    mkdocs-autoapi[python] >= 0.3.1
    plotly < 6.0.0 # V6 breaks the matrix and hiveplot graphs...
    kaleido < 0.4

dev =
    flake8
    cect[test]
    pre-commit
    tabulate
    ruff

all =
    cect[test]
    cect[docs]
    cect[dev]

[tool:pytest]
junit_family = xunit2
addopts = --benchmark-disable -Wd --strict-markers
xfail_strict = True
testpaths =
    tests
required_plugins =
    pytest-benchmark

[tool:isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 80
max-complexity = 13
select = C, E, F, W, B, B9, T
ignore = E203, E231, E501, E722, W503, B950
per-file-ignores =
    tests/*: T
    examples/*: T
    notebooks/*: T
    docs/*: T
    scripts/*: T
    setup.py: T
    setup_helpers.py: C901

[mypy]
warn_unused_configs = True
files = src
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[check-manifest]
ignore =
    .all-contributorsrc
    .pre-commit-config.yaml
    .readthedocs.yml
    examples/**
    notebooks/**
    docs/**
    scripts/**
    dev-requirements.txt
    CONTRIBUTING.md
    *.html
    tests/.pytest_cache/**
